(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5df1e31c-fee3-4539-8b6d-eb296637cf15)

  (paper "A4")

  (lib_symbols
    (symbol "CAMPROJECT-rescue:AT89S52-24PC-AT89S52-24PC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.0038 35.4838 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "AT89S52-24PC_AT89S52-24PC" (at -3.4036 -44.9072 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIP254P1524X482-40" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "DIP-40" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "8-bit Microcontroller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "OC_NEWARK" "96K6580" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MPN" "AT89S52-24PC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "OC_FARNELL" "1095743" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SUPPLIER" "Atmel" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "AT89S52-24PC-AT89S52-24PC_0_0"
        (rectangle (start -27.94 -40.64) (end 27.94 33.02)
          (stroke (width 0.4064) (type solid))
          (fill (type background))
        )
        (pin bidirectional line (at -33.02 -12.7 0) (length 5.08)
          (name "(T2)_P1.0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 20.32 180) (length 5.08)
          (name "(RXD)_P3.0" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 17.78 180) (length 5.08)
          (name "(TXD)_P3.1" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 15.24 180) (length 5.08)
          (name "(INT0)_P3.2" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 12.7 180) (length 5.08)
          (name "(INT1)_P3.3" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 10.16 180) (length 5.08)
          (name "(T0)_P3.4" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 7.62 180) (length 5.08)
          (name "(T1)_P3.5" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 5.08 180) (length 5.08)
          (name "(WR)_P3.6" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 2.54 180) (length 5.08)
          (name "(RD)_P3.7" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 33.02 27.94 180) (length 5.08)
          (name "XTAL2" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -33.02 22.86 0) (length 5.08)
          (name "XTAL1" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -15.24 0) (length 5.08)
          (name "(T2_EX)_P1.1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -33.02 -35.56 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -2.54 180) (length 5.08)
          (name "P2.0_(A8)" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -5.08 180) (length 5.08)
          (name "P2.1_(A9)" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -7.62 180) (length 5.08)
          (name "P2.2_(A10)" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -10.16 180) (length 5.08)
          (name "P2.3_(A11)" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -12.7 180) (length 5.08)
          (name "P2.4_(A12)" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -15.24 180) (length 5.08)
          (name "P2.5_(A13)" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -17.78 180) (length 5.08)
          (name "P2.6_(A14)" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -20.32 180) (length 5.08)
          (name "P2.7_(A15)" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -33.02 17.78 0) (length 5.08)
          (name "~{PSEN}" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -17.78 0) (length 5.08)
          (name "P1.2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 33.02 25.4 180) (length 5.08)
          (name "ALE/~{PROG}" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -33.02 15.24 0) (length 5.08)
          (name "~{EA/VPP}" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -7.62 0) (length 5.08)
          (name "P0.7_(AD7)" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -5.08 0) (length 5.08)
          (name "P0.6_(AD6)" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -2.54 0) (length 5.08)
          (name "P0.5_(AD5)" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 0 0) (length 5.08)
          (name "P0.4_(AD4)" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 2.54 0) (length 5.08)
          (name "P0.3_(AD3)" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 5.08 0) (length 5.08)
          (name "P0.2_(AD2)" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 7.62 0) (length 5.08)
          (name "P0.1_(AD1)" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 10.16 0) (length 5.08)
          (name "P0.0_(AD0)" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -20.32 0) (length 5.08)
          (name "P1.3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -33.02 27.94 0) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -22.86 0) (length 5.08)
          (name "P1.4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -25.4 0) (length 5.08)
          (name "(MOSI)_P1.5" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -27.94 0) (length 5.08)
          (name "(MISO)_P1.6" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -33.02 -30.48 0) (length 5.08)
          (name "(SCK)_P1.7" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -33.02 20.32 0) (length 5.08)
          (name "RST" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "CAMPROJECT-rescue:TXB0102DCUR-TXB0102DCUR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 13.6906 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TXB0102DCUR_TXB0102DCUR" (at -12.7 -11.6078 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOP50P310X90-8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.9 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TXB0102DCUR-TXB0102DCUR_0_0"
        (rectangle (start -12.7 -10.16) (end 12.7 12.7)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "B2" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 10.16 0) (length 5.08)
          (name "VCCA" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "OE" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VCCB" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "B1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.9343 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.9343 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-12E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP-12E" (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "RF_Module:ESP-12E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (at -8.89 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "802.11 Wi-Fi" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "802.11 b/g/n Wi-Fi Module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?12*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-12E_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP-12E_1_1"
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "CS0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:IFX27001TFV33" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IFX27001TFV33" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO positive voltage industrial" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout Regulator, positive, 3.3V fixed output, TO-252-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IFX27001TFV33_1_1"
        (rectangle (start -5.08 2.54) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "I" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 771da2f1-5cbf-44cc-abb5-8fb41a27ba0a)
  )
  (junction (at 127 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 7cb6f0c8-a70b-44ce-8259-b84b155b46e0)
  )
  (junction (at 45.72 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 91a9acc2-8e6a-4c0c-b973-b0bb11b04502)
  )
  (junction (at 147.32 39.37) (diameter 0) (color 0 0 0 0)
    (uuid d8aecae1-e6bd-41bb-b237-0c22a7f72355)
  )

  (bus_entry (at 2.54 11.43) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 24f5fa23-184e-4906-9931-468533363ba1)
  )

  (wire (pts (xy 110.49 95.25) (xy 132.08 95.25))
    (stroke (width 0) (type default))
    (uuid 03ebfce1-da18-436f-af39-c6f5f6a39c64)
  )
  (wire (pts (xy 127 114.3) (xy 127 152.4))
    (stroke (width 0) (type default))
    (uuid 04887279-f8e9-43a4-b7eb-7625f0391cc6)
  )
  (wire (pts (xy 220.98 86.36) (xy 213.36 86.36))
    (stroke (width 0) (type default))
    (uuid 062f933d-c2dd-4a5d-8c4a-320b89601f92)
  )
  (wire (pts (xy 110.49 97.79) (xy 137.16 97.79))
    (stroke (width 0) (type default))
    (uuid 087d8807-4db1-48a4-b318-c2018bcdf434)
  )
  (wire (pts (xy 71.12 95.25) (xy 74.93 95.25))
    (stroke (width 0) (type default))
    (uuid 0e6c931e-b8a4-4e67-b5c1-699296b03a60)
  )
  (wire (pts (xy 110.49 39.37) (xy 110.49 85.09))
    (stroke (width 0) (type default))
    (uuid 1738567b-4e25-4933-a3cb-a8bed35380c1)
  )
  (wire (pts (xy 45.72 57.15) (xy 45.72 64.77))
    (stroke (width 0) (type default))
    (uuid 24891fda-9f28-450d-9761-bf33dde2b5be)
  )
  (wire (pts (xy 223.52 88.9) (xy 223.52 45.72))
    (stroke (width 0) (type default))
    (uuid 29d659b5-6ef3-48f9-82e1-419a9db9b167)
  )
  (wire (pts (xy 177.8 39.37) (xy 147.32 39.37))
    (stroke (width 0) (type default))
    (uuid 409e935b-02d4-472c-953c-5cc565420d39)
  )
  (wire (pts (xy 217.17 38.1) (xy 217.17 81.28))
    (stroke (width 0) (type default))
    (uuid 43a1cc21-da51-4285-86a5-26fe7f4b2aa1)
  )
  (wire (pts (xy 110.49 39.37) (xy 147.32 39.37))
    (stroke (width 0) (type default))
    (uuid 4597b79f-89e5-431b-a526-cf1a80b0bac0)
  )
  (wire (pts (xy 132.08 26.67) (xy 132.08 95.25))
    (stroke (width 0) (type default))
    (uuid 47bb095f-61c6-4f2d-bb43-39e485b2fcc8)
  )
  (wire (pts (xy 72.39 114.3) (xy 86.36 114.3))
    (stroke (width 0) (type default))
    (uuid 4e5ae9cf-8731-4ed3-af88-56f545dced17)
  )
  (wire (pts (xy 45.72 114.3) (xy 45.72 152.4))
    (stroke (width 0) (type default))
    (uuid 54b0952a-897f-4eb1-ad2c-4ebff88cb231)
  )
  (wire (pts (xy 213.36 60.96) (xy 215.9 60.96))
    (stroke (width 0) (type default))
    (uuid 5a1c8064-b1d1-41c7-bdda-8ba7d4ce0eec)
  )
  (wire (pts (xy 137.16 24.13) (xy 137.16 97.79))
    (stroke (width 0) (type default))
    (uuid 5b297805-e8a6-4d58-b40a-d970351afc25)
  )
  (wire (pts (xy 60.96 83.82) (xy 71.12 83.82))
    (stroke (width 0) (type default))
    (uuid 5ec859a1-7247-40df-aa86-c3e2182b345e)
  )
  (wire (pts (xy 72.39 90.17) (xy 72.39 114.3))
    (stroke (width 0) (type default))
    (uuid 5f2758a7-c1f1-4a5d-a59a-4d366613f357)
  )
  (wire (pts (xy 223.52 45.72) (xy 242.57 45.72))
    (stroke (width 0) (type default))
    (uuid 613c6017-29ef-4658-bc2a-743ddcbd1db4)
  )
  (wire (pts (xy 71.12 83.82) (xy 71.12 95.25))
    (stroke (width 0) (type default))
    (uuid 652740e1-7716-4b78-968f-6d1d6e51bd67)
  )
  (wire (pts (xy 215.9 60.96) (xy 215.9 24.13))
    (stroke (width 0) (type default))
    (uuid 6af5919c-bb7d-4548-b5a8-d110b004ba44)
  )
  (wire (pts (xy 74.93 90.17) (xy 72.39 90.17))
    (stroke (width 0) (type default))
    (uuid 6dd4adba-429c-46af-a3bf-5a35eefefbe8)
  )
  (wire (pts (xy 213.36 81.28) (xy 217.17 81.28))
    (stroke (width 0) (type default))
    (uuid 729db660-61dc-4462-95e2-5ec3711beba3)
  )
  (wire (pts (xy 147.32 39.37) (xy 147.32 50.8))
    (stroke (width 0) (type default))
    (uuid 76e5954c-65a7-43cb-bfac-2f6ee640706f)
  )
  (wire (pts (xy 68.58 88.9) (xy 68.58 97.79))
    (stroke (width 0) (type default))
    (uuid 795eb8fb-2556-4d42-bce1-264b1364a4e5)
  )
  (wire (pts (xy 45.72 64.77) (xy 45.72 76.2))
    (stroke (width 0) (type default))
    (uuid 7d687f39-1d84-47f2-a11e-ab87367a2f89)
  )
  (wire (pts (xy 215.9 24.13) (xy 137.16 24.13))
    (stroke (width 0) (type default))
    (uuid 7efb6aad-5e8f-4961-a370-582850903362)
  )
  (wire (pts (xy 220.98 43.18) (xy 242.57 43.18))
    (stroke (width 0) (type default))
    (uuid 8d696920-d145-4318-b917-fe4c36fc4f4b)
  )
  (wire (pts (xy 218.44 83.82) (xy 213.36 83.82))
    (stroke (width 0) (type default))
    (uuid 8e47b3bd-f530-48ab-a44b-05981eb16901)
  )
  (wire (pts (xy 177.8 39.37) (xy 177.8 34.29))
    (stroke (width 0) (type default))
    (uuid 9225b154-58f2-4b64-9c78-6d6853da984d)
  )
  (wire (pts (xy 220.98 86.36) (xy 220.98 43.18))
    (stroke (width 0) (type default))
    (uuid 98d61eb3-35aa-497c-b26a-21f482a82538)
  )
  (wire (pts (xy 214.63 26.67) (xy 214.63 58.42))
    (stroke (width 0) (type default))
    (uuid 98d92530-0a0b-413d-b5cf-4a2f0c4ee6f3)
  )
  (wire (pts (xy 213.36 88.9) (xy 223.52 88.9))
    (stroke (width 0) (type default))
    (uuid a0675b80-03f0-4c58-9cea-655df1fdc5c7)
  )
  (wire (pts (xy 214.63 58.42) (xy 213.36 58.42))
    (stroke (width 0) (type default))
    (uuid a170d279-5e47-46cb-95f7-0d2de00406da)
  )
  (wire (pts (xy 127 102.87) (xy 127 114.3))
    (stroke (width 0) (type default))
    (uuid a3ec7c83-122b-4fd0-a7e0-788f9dea4fa0)
  )
  (wire (pts (xy 218.44 40.64) (xy 242.57 40.64))
    (stroke (width 0) (type default))
    (uuid b3c9ed5e-a54e-4071-a4c4-bc33ce034a85)
  )
  (wire (pts (xy 218.44 83.82) (xy 218.44 40.64))
    (stroke (width 0) (type default))
    (uuid c9763b75-2487-49b1-bac3-0c6c6f23e2ab)
  )
  (wire (pts (xy 147.32 114.3) (xy 147.32 152.4))
    (stroke (width 0) (type default))
    (uuid ce210c2e-382c-4dd8-bd72-4d330b711204)
  )
  (wire (pts (xy 68.58 97.79) (xy 74.93 97.79))
    (stroke (width 0) (type default))
    (uuid ce9ac19d-b372-48a4-bf55-af3915cf25f7)
  )
  (wire (pts (xy 45.72 152.4) (xy 127 152.4))
    (stroke (width 0) (type default))
    (uuid d0b8862a-5aba-4a01-a14f-de5633939b4b)
  )
  (wire (pts (xy 74.93 64.77) (xy 74.93 85.09))
    (stroke (width 0) (type default))
    (uuid d0ca02c2-61e2-42b7-8299-7224e936f791)
  )
  (wire (pts (xy 132.08 26.67) (xy 214.63 26.67))
    (stroke (width 0) (type default))
    (uuid d2dcb7a6-f257-4c23-90f8-7163fa488305)
  )
  (wire (pts (xy 242.57 38.1) (xy 217.17 38.1))
    (stroke (width 0) (type default))
    (uuid d5833240-1e12-448f-a8b4-e6de8688614b)
  )
  (wire (pts (xy 93.98 114.3) (xy 127 114.3))
    (stroke (width 0) (type default))
    (uuid deb2e4d9-1b9a-452a-a8b7-c51bda5371aa)
  )
  (wire (pts (xy 45.72 64.77) (xy 74.93 64.77))
    (stroke (width 0) (type default))
    (uuid e20606e7-9ab5-47cd-9954-85ad26f80c62)
  )
  (wire (pts (xy 127 152.4) (xy 147.32 152.4))
    (stroke (width 0) (type default))
    (uuid ee38d4ba-3113-45be-850f-bc1963d30f7d)
  )
  (wire (pts (xy 110.49 102.87) (xy 127 102.87))
    (stroke (width 0) (type default))
    (uuid f9524d7d-f003-4ab5-9bbd-e036b292f582)
  )
  (wire (pts (xy 60.96 88.9) (xy 68.58 88.9))
    (stroke (width 0) (type default))
    (uuid ffd5449e-d4c1-44ec-bf82-152a08802a29)
  )

  (label "VCC5" (at 177.8 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06f9773b-5e69-4c91-bcf3-4eae8c4beff2)
  )
  (label "GND1" (at 127 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e7b1298-b0df-4f17-9806-51cea5b9210f)
  )
  (label "VCC3.3" (at 45.72 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4de7ae0d-e94b-4d09-83b2-6b658c2de634)
  )
  (label "VCC5" (at 238.76 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d208fa8-d7bc-4514-87c9-17c3592f2fec)
  )
  (label "GND1" (at 233.68 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d16b59c5-c8a3-4df8-b587-4af1be11f6ee)
  )
  (label "VCC3.3" (at 231.14 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dbe7413f-d44f-4877-8dd9-13afa311f5d1)
  )

  (symbol (lib_id "RF_Module:ESP-12E") (at 45.72 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000642feaa7)
    (property "Reference" "U1" (at 45.72 71.6026 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP-12E" (at 45.72 73.914 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RF_Module:ESP-12E" (at 45.72 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (at 36.83 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5341b2b-48da-478d-9f0f-86f53853f70a))
    (pin "10" (uuid 6bda376e-b3fa-4608-8154-f7717ebead86))
    (pin "11" (uuid c5129bab-c3ca-4af6-89f7-5f3e6edf0510))
    (pin "12" (uuid 31299b83-399b-4492-93b8-b57c559144eb))
    (pin "13" (uuid 333868b5-2707-4e79-84b7-2fab34ca0487))
    (pin "14" (uuid 2a04f185-b3f1-4f49-ad6c-ca57d9889018))
    (pin "15" (uuid 3539d09e-ed5c-4cdc-8af1-b2b774442074))
    (pin "16" (uuid 776da266-1b8d-4290-9b86-6cac6bc906fe))
    (pin "17" (uuid 1a3cd57c-90a7-46df-a625-7a95188860a8))
    (pin "18" (uuid 6bafd077-319f-4332-baaa-878d0e1bfbce))
    (pin "19" (uuid 4ff5c891-22a5-4e10-b654-da6e5be5a2c5))
    (pin "2" (uuid 4a5d1258-e1d6-4e6e-afec-6ba64c46c2a8))
    (pin "20" (uuid f90e9098-59c1-41d6-9773-c6f04f1c615c))
    (pin "21" (uuid 1c1017f0-ad11-47cb-8cb8-43a33461b45f))
    (pin "22" (uuid fbf9f428-9e46-4821-b9af-03552fb325bd))
    (pin "3" (uuid a5942123-472a-4a65-bc7e-b01f3b94ab0d))
    (pin "4" (uuid 2908cde5-d12e-4d13-bf5b-77b0acaa1cb6))
    (pin "5" (uuid fb22cd6f-9cff-4c68-a290-1753deed3e2b))
    (pin "6" (uuid 34f1e10a-0468-4646-9dc7-1da525f1a4d2))
    (pin "7" (uuid f712908a-e024-44dc-af38-bd106a55a7e5))
    (pin "8" (uuid 58bb81f2-ac6d-4a67-af39-8864abae59c3))
    (pin "9" (uuid 09e74d7b-3b56-4953-8cdc-431c70f693ee))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 127 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064322fde)
    (property "Reference" "#PWR0103" (at 127 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127.127 156.7942 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1455c2f4-7c40-46ac-9072-70a8b4a0e7f5))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAMPROJECT-rescue:AT89S52-24PC-AT89S52-24PC") (at 180.34 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000643d62c4)
    (property "Reference" "U4" (at 180.34 41.402 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AT89S52-24PC" (at 180.34 43.7134 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CAMPROJECT:DIP254P1524X482-40" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "DIP-40" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "8-bit Microcontroller" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "OC_NEWARK" "96K6580" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MPN" "AT89S52-24PC" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "OC_FARNELL" "1095743" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SUPPLIER" "Atmel" (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid ccf310c1-5b5c-4974-8a9d-de00e2a74f60))
    (pin "10" (uuid 5ccab0c3-4fd5-46e6-b89a-89cea19df081))
    (pin "11" (uuid 8180083f-a361-4e19-9622-817ce9b85bb7))
    (pin "12" (uuid 5acb1edd-fead-4a16-8973-85da7b1a684d))
    (pin "13" (uuid 78e91a0a-1c77-4402-bce4-da695575b3b3))
    (pin "14" (uuid e0a3108a-c64f-40e4-84b7-535e8b4ca2ac))
    (pin "15" (uuid 302898ea-ea58-4322-8002-e0568cb560f9))
    (pin "16" (uuid 5c05d19f-f34b-4a3f-9697-3798a3d9f328))
    (pin "17" (uuid 46ba7426-61f6-4f32-aae4-2cc1c5df70a2))
    (pin "18" (uuid ae8a2657-0794-4122-b66c-601bf9549b5c))
    (pin "19" (uuid 9abf1373-daf3-4ed8-904c-359af5cf5cc0))
    (pin "2" (uuid 99fe0acf-75c1-4d5e-b01f-88410b01200d))
    (pin "20" (uuid 0b7ed74b-0261-441f-91b3-81a4f5a5305b))
    (pin "21" (uuid c39e18ff-4a94-4500-ade6-482a52a66bd2))
    (pin "22" (uuid f7d17b5a-75b1-4a9d-bea3-a53c2042175a))
    (pin "23" (uuid 39e60497-87e5-4042-9a75-5aad2cf0439c))
    (pin "24" (uuid 4f35e8cd-79f9-408d-aacf-d844e086cf8e))
    (pin "25" (uuid d4ef95b0-a264-4653-a697-013647db26b0))
    (pin "26" (uuid 3fc9dd67-3324-44a3-a834-287bb4b58033))
    (pin "27" (uuid 9b42bd58-96d0-4795-a1ce-a927cc4f6480))
    (pin "28" (uuid b47ac5eb-4a3d-4d7e-bea7-cb558b28af0f))
    (pin "29" (uuid a91d5d1a-7c59-4046-9f8b-ef63c0c2f85d))
    (pin "3" (uuid d75ba6b7-b761-4600-853e-e6ccfd8633c8))
    (pin "30" (uuid 33438b13-a4aa-4e05-94d1-67f830289cbc))
    (pin "31" (uuid 487dbdbf-19eb-4542-8994-6e79e5fb2356))
    (pin "32" (uuid 7b7eef39-1379-4bdf-b683-71acb28e19b2))
    (pin "33" (uuid 4d0d3315-b5fc-4dcf-908a-74a2490c19cc))
    (pin "34" (uuid b95512b2-0d1d-4a5d-9e13-adf92f297a4f))
    (pin "35" (uuid 6095df61-5a5a-43a3-ab19-66cbeca30c28))
    (pin "36" (uuid 4e7fd1e7-6329-4e16-9357-dbe35f6e718d))
    (pin "37" (uuid f155f116-159d-4804-a470-79a328772f8d))
    (pin "38" (uuid 617b6f64-7340-4a35-bf96-4ea49711f94e))
    (pin "39" (uuid 905d89b0-f3f1-4025-995e-2393d26c9cc9))
    (pin "4" (uuid 7942fb46-a49f-41a3-b028-b9dbc3f7459a))
    (pin "40" (uuid 6f674d7b-eeec-410c-82ff-809655f498ea))
    (pin "5" (uuid caca9eaa-132d-4315-bac8-026a86a469b1))
    (pin "6" (uuid f785787a-7f60-4f69-ad13-6ba779878a7d))
    (pin "7" (uuid 4ef8ecfd-3392-4226-b5d8-ecc990ced029))
    (pin "8" (uuid 341a6ff2-71b7-4096-8e80-5246d2f99202))
    (pin "9" (uuid 809d1258-2683-40d9-9913-392a7e5b01f4))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAMPROJECT-rescue:TXB0102DCUR-TXB0102DCUR") (at 92.71 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000643eeafc)
    (property "Reference" "U2" (at 92.71 78.3082 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TXB0102DCUR" (at 92.71 80.6196 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CAMPROJECT:SOP50P310X90-8N" (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.9 mm" (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "D" (at 92.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 725218df-9a42-4996-908a-b49cca4c08b9))
    (pin "2" (uuid 7ca6254c-bbab-4f58-8e6d-dde08f56967b))
    (pin "3" (uuid 63e75d2f-5b45-4dc8-88d2-5ca3d5fb59fe))
    (pin "4" (uuid 8ad937ff-9d75-43be-bf62-df6fe34b84ef))
    (pin "5" (uuid d5b831a6-ac0f-46ab-b8e9-dfd607349142))
    (pin "6" (uuid 2a076982-13fc-4f40-a321-2141301cc769))
    (pin "7" (uuid 5414f389-6b87-4dfa-b12d-d11d98a20a45))
    (pin "8" (uuid 5f9c2469-cd6a-4d71-b3ee-0b2415e5bd26))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 90.17 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064420452)
    (property "Reference" "R1" (at 90.17 109.0422 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 90.17 111.3536 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 90.17 112.522 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cbd1c76-9956-4524-bb3a-3dde9be9a52f))
    (pin "2" (uuid b34257cb-9321-41b1-87b9-38d84153c5f4))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 233.68 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000644513f9)
    (property "Reference" "J1" (at 240.9952 120.2944 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04" (at 240.9952 122.6058 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" (at 233.68 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.68 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3eb50d8-31b3-4f19-a646-022aa22ee3c5))
    (pin "2" (uuid 9cf9ebe5-0d86-4d7e-8b40-a0eb81d99dbe))
    (pin "3" (uuid 45356cc5-09a9-44f0-836f-634a4c4321f8))
    (pin "4" (uuid 14e86106-fe5f-424f-91dd-fc92608caab0))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 247.65 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00006445ad42)
    (property "Reference" "J2" (at 249.682 40.8432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 249.682 43.1546 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" (at 247.65 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a2e88fb-4b6a-4e57-b1e6-177bc0beffd9))
    (pin "2" (uuid 2a0502a3-de6c-4dcd-bc20-19ebe927ee5a))
    (pin "3" (uuid 2759d3d2-7a35-4837-ba92-8c799997a904))
    (pin "4" (uuid f3e127d5-c34a-4514-9533-27feb167a0b4))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 59.69 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c6a0fb6-27ec-4c69-9efe-deaa24582f5b)
    (property "Reference" "U3" (at 59.69 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7805_TO220" (at 59.69 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 59.69 19.685 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 59.69 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c87d509-a764-4d1a-b69d-d0488bfc5b7f))
    (pin "2" (uuid 73186891-9ac0-4954-b298-8d30068bc518))
    (pin "3" (uuid dc90c62f-299e-44cf-8e93-6b398895d3b3))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 243.84 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6159b374-2285-4032-9441-edb72a5fe032)
    (property "Reference" "D1" (at 242.2525 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 242.2525 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (at 243.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb7d24e2-8c78-427e-8a15-34b5b09fa8a3))
    (pin "2" (uuid 660bc89b-3b4f-441c-b01a-389d8b7c8712))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 30.48 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6930c47d-5f77-4521-99c9-c8f836d89f4f)
    (property "Reference" "J3" (at 30.48 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Barrel_Jack" (at 30.48 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 27.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 27.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82a9d097-dbd7-423d-9722-2857f10f6326))
    (pin "2" (uuid c177dbdd-e973-4a0b-9cec-c276ee983441))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:IFX27001TFV33") (at 90.17 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e290cd34-ed6e-4299-a915-7c6d6a221965)
    (property "Reference" "U5" (at 90.17 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IFX27001TFV33" (at 90.17 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (at 90.17 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" (at 90.17 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86870a7f-8eaa-4a0f-8a91-f0474416c146))
    (pin "2" (uuid 84c395bc-2e09-44ea-ba60-d748b26fe649))
    (pin "3" (uuid 3940f249-68cf-4ad6-8d41-aa866f64cee9))
    (instances
      (project "CAMPROJECT"
        (path "/5df1e31c-fee3-4539-8b6d-eb296637cf15"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
