(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 87)
    (zones 0)
    (modules 10)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad1)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(U1-Pad4)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U4-Pad1)")
  (net 21 "Net-(U4-Pad2)")
  (net 22 "Net-(U4-Pad3)")
  (net 23 "Net-(U4-Pad4)")
  (net 24 "Net-(U4-Pad5)")
  (net 25 "Net-(U4-Pad6)")
  (net 26 "Net-(U4-Pad7)")
  (net 27 "Net-(U4-Pad8)")
  (net 28 "Net-(U4-Pad9)")
  (net 29 "Net-(U4-Pad12)")
  (net 30 "Net-(U4-Pad13)")
  (net 31 "Net-(U4-Pad14)")
  (net 32 "Net-(U4-Pad15)")
  (net 33 "Net-(U4-Pad16)")
  (net 34 "Net-(U4-Pad17)")
  (net 35 "Net-(U4-Pad18)")
  (net 36 "Net-(U4-Pad19)")
  (net 37 "Net-(U4-Pad25)")
  (net 38 "Net-(U4-Pad26)")
  (net 39 "Net-(U4-Pad27)")
  (net 40 "Net-(U4-Pad28)")
  (net 41 "Net-(U4-Pad29)")
  (net 42 "Net-(U4-Pad30)")
  (net 43 "Net-(U4-Pad31)")
  (net 44 "Net-(U4-Pad32)")
  (net 45 "Net-(U4-Pad33)")
  (net 46 "Net-(U4-Pad34)")
  (net 47 "Net-(U4-Pad35)")
  (net 48 "Net-(U4-Pad36)")
  (net 49 "Net-(U4-Pad37)")
  (net 50 "Net-(U4-Pad38)")
  (net 51 "Net-(U4-Pad39)")
  (net 52 "Net-(R1-Pad2)")
  (net 53 "Net-(U1-Pad21)")
  (net 54 "Net-(U1-Pad22)")
  (net 55 "Net-(U2-Pad1)")
  (net 56 "Net-(U2-Pad8)")
  (net 57 "Net-(J1-Pad3)")
  (net 58 "Net-(J2-Pad4)")
  (net 59 "Net-(J2-Pad3)")
  (net 60 "Net-(J2-Pad2)")
  (net 61 "Net-(J2-Pad1)")
  (net 62 /VCC3.3)
  (net 63 /VCC5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC3.3)
    (add_net /VCC5)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad34)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 643E022A)
    (at 182.88 137.16)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 643E021C)
    (at 182.88 69.85)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 643E020E)
    (at 96.52 69.85)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 643E01FE)
    (at 96.52 137.16)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 643DF4B3)
    (at 101.6 81.28 90)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /644513F9)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /VCC3.3))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /VCC5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 643DF4CB)
    (at 182.88 128.27 180)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /6445AD42)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 643DF4DE)
    (at 128.27 111.76)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64420452)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 52 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 643DF519)
    (at 114.3 101.6)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /642FEAA7)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 62 /VCC3.3))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad22)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAMPROJECT:SOP50P310X90-8N (layer F.Cu) (tedit 643D5218) (tstamp 643DF531)
    (at 137.16 100.33)
    (path /643EEAFC)
    (attr smd)
    (fp_text reference U2 (at 0.925 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0102DCUR (at 7.275 2.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.525 -0.75) (end -2.425 -0.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.525 -0.75) (end -2.425 -0.75) (layer F.Fab) (width 0.2))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.Fab) (width 0.127))
    (fp_line (start -1.15 -1.205) (end 1.15 -1.205) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.15 1.205) (end 1.15 1.205) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.Fab) (width 0.127))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer F.Fab) (width 0.127))
    (fp_line (start -2.215 -1.25) (end 2.215 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.215 1.25) (end 2.215 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.215 -1.25) (end -2.215 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.215 -1.25) (end 2.215 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.405 -0.75) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 55 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -1.405 -0.25) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 1 GND))
    (pad 3 smd roundrect (at -1.405 0.25) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 62 /VCC3.3))
    (pad 4 smd roundrect (at -1.405 0.75) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 53 "Net-(U1-Pad21)"))
    (pad 5 smd roundrect (at 1.405 0.75) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 54 "Net-(U1-Pad22)"))
    (pad 6 smd roundrect (at 1.405 0.25) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 52 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at 1.405 -0.25) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 63 /VCC5))
    (pad 8 smd roundrect (at 1.405 -0.75) (size 1.12 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 56 "Net-(U2-Pad8)"))
  )

  (module CAMPROJECT:DIP254P1524X482-40 (layer F.Cu) (tedit 643D4BDD) (tstamp 643DF60D)
    (at 170.18 128.27)
    (path /643D62C4)
    (fp_text reference U4 (at -7.330775 4.021775) (layer F.SilkS)
      (effects (font (size 1.643504 1.643504) (thickness 0.15)))
    )
    (fp_text value AT89S52-24PC (at 7.69714 -53.29388) (layer F.Fab)
      (effects (font (size 1.645638 1.645638) (thickness 0.15)))
    )
    (fp_line (start -0.635 -49.403) (end -0.635 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 2.159) (end -0.635 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 2.159) (end -0.635 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -50.419) (end -7.3152 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.3152 -50.419) (end -7.9248 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.9248 -50.419) (end -14.605 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -50.419) (end -14.605 -49.5808) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 1.143) (end -14.605 2.159) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.62 -50.419) (end -7.9248 -50.419) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -47.7012) (end -14.605 -48.8188) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -48.8188) (end -15.7988 -48.8188) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -48.8188) (end -15.7988 -47.7012) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -47.7012) (end -14.605 -47.7012) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -45.1612) (end -14.605 -46.2788) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -46.2788) (end -15.7988 -46.2788) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -46.2788) (end -15.7988 -45.1612) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -45.1612) (end -14.605 -45.1612) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -42.6212) (end -14.605 -43.7388) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -43.7388) (end -15.7988 -43.7388) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -43.7388) (end -15.7988 -42.6212) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -42.6212) (end -14.605 -42.6212) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -40.0812) (end -14.605 -41.1988) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -41.1988) (end -15.7988 -41.1988) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -41.1988) (end -15.7988 -40.0812) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -40.0812) (end -14.605 -40.0812) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -37.5412) (end -14.605 -38.6588) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -38.6588) (end -15.7988 -38.6588) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -38.6588) (end -15.7988 -37.5412) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -37.5412) (end -14.605 -37.5412) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -35.0012) (end -14.605 -36.1188) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -36.1188) (end -15.7988 -36.1188) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -36.1188) (end -15.7988 -35.0012) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -35.0012) (end -14.605 -35.0012) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -32.4612) (end -14.605 -33.5788) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -33.5788) (end -15.7988 -33.5788) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -33.5788) (end -15.7988 -32.4612) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -32.4612) (end -14.605 -32.4612) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -29.9212) (end -14.605 -31.0388) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -31.0388) (end -15.7988 -31.0388) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -31.0388) (end -15.7988 -29.9212) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -29.9212) (end -14.605 -29.9212) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -27.3812) (end -14.605 -28.4988) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -28.4988) (end -15.7988 -28.4988) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -28.4988) (end -15.7988 -27.3812) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -27.3812) (end -14.605 -27.3812) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -24.8412) (end -14.605 -25.9588) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -25.9588) (end -15.7988 -25.9588) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -25.9588) (end -15.7988 -24.8412) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -24.8412) (end -14.605 -24.8412) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -22.3012) (end -14.605 -23.4188) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -23.4188) (end -15.7988 -23.4188) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -23.4188) (end -15.7988 -22.3012) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -22.3012) (end -14.605 -22.3012) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -19.7612) (end -14.605 -20.8788) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -20.8788) (end -15.7988 -20.8788) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -20.8788) (end -15.7988 -19.7612) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -19.7612) (end -14.605 -19.7612) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -17.2212) (end -14.605 -18.3388) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -18.3388) (end -15.7988 -18.3388) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -18.3388) (end -15.7988 -17.2212) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -17.2212) (end -14.605 -17.2212) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -14.6812) (end -14.605 -15.7988) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -15.7988) (end -15.7988 -15.7988) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -15.7988) (end -15.7988 -14.6812) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -14.6812) (end -14.605 -14.6812) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -12.1412) (end -14.605 -13.2588) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -13.2588) (end -15.7988 -13.2588) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -13.2588) (end -15.7988 -12.1412) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -12.1412) (end -14.605 -12.1412) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -9.6012) (end -14.605 -10.7188) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -10.7188) (end -15.7988 -10.7188) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -10.7188) (end -15.7988 -9.6012) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -9.6012) (end -14.605 -9.6012) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -7.0612) (end -14.605 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -8.1788) (end -15.7988 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -8.1788) (end -15.7988 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -7.0612) (end -14.605 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -4.5212) (end -14.605 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -5.6388) (end -15.7988 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -5.6388) (end -15.7988 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -4.5212) (end -14.605 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -1.9812) (end -14.605 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -3.0988) (end -15.7988 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -3.0988) (end -15.7988 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -1.9812) (end -14.605 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 0.5588) (end -14.605 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -0.5588) (end -15.7988 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 -0.5588) (end -15.7988 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -15.7988 0.5588) (end -14.605 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5588) (end -0.635 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5588) (end 0.5588 0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -0.5588) (end -0.635 -0.5588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.0988) (end -0.635 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.9812) (end 0.5588 -1.9812) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -3.0988) (end -0.635 -3.0988) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -5.6388) (end -0.635 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -4.5212) (end 0.5588 -4.5212) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -5.6388) (end -0.635 -5.6388) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -8.1788) (end -0.635 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -7.0612) (end 0.5588 -7.0612) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -8.1788) (end -0.635 -8.1788) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -10.7188) (end -0.635 -9.6012) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -9.6012) (end 0.5588 -9.6012) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -10.7188) (end -0.635 -10.7188) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -13.2588) (end -0.635 -12.1412) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -12.1412) (end 0.5588 -12.1412) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -13.2588) (end -0.635 -13.2588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -15.7988) (end -0.635 -14.6812) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -14.6812) (end 0.5588 -14.6812) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -15.7988) (end -0.635 -15.7988) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -18.3388) (end -0.635 -17.2212) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -17.2212) (end 0.5588 -17.2212) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -17.2212) (end 0.5588 -18.3388) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -18.3388) (end -0.635 -18.3388) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -20.8788) (end -0.635 -19.7612) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -19.7612) (end 0.5588 -19.7612) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -19.7612) (end 0.5588 -20.8788) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -20.8788) (end -0.635 -20.8788) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -23.4188) (end -0.635 -22.3012) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -22.3012) (end 0.5588 -22.3012) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -22.3012) (end 0.5588 -23.4188) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -23.4188) (end -0.635 -23.4188) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -25.9588) (end -0.635 -24.8412) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -24.8412) (end 0.5588 -24.8412) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -24.8412) (end 0.5588 -25.9588) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -25.9588) (end -0.635 -25.9588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -28.4988) (end -0.635 -27.3812) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -27.3812) (end 0.5588 -27.3812) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -27.3812) (end 0.5588 -28.4988) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -28.4988) (end -0.635 -28.4988) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -31.0388) (end -0.635 -29.9212) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -29.9212) (end 0.5588 -29.9212) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -29.9212) (end 0.5588 -31.0388) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -31.0388) (end -0.635 -31.0388) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -33.5788) (end -0.635 -32.4612) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -32.4612) (end 0.5588 -32.4612) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -32.4612) (end 0.5588 -33.5788) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -33.5788) (end -0.635 -33.5788) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -36.1188) (end -0.635 -35.0012) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -35.0012) (end 0.5588 -35.0012) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -35.0012) (end 0.5588 -36.1188) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -36.1188) (end -0.635 -36.1188) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -38.6588) (end -0.635 -37.5412) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -37.5412) (end 0.5588 -37.5412) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -37.5412) (end 0.5588 -38.6588) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -38.6588) (end -0.635 -38.6588) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -41.1988) (end -0.635 -40.0812) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -40.0812) (end 0.5588 -40.0812) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -40.0812) (end 0.5588 -41.1988) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -41.1988) (end -0.635 -41.1988) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -43.7388) (end -0.635 -42.6212) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -42.6212) (end 0.5588 -42.6212) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -42.6212) (end 0.5588 -43.7388) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -43.7388) (end -0.635 -43.7388) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -46.2788) (end -0.635 -45.1612) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -45.1612) (end 0.5588 -45.1612) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -45.1612) (end 0.5588 -46.2788) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -46.2788) (end -0.635 -46.2788) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -48.8188) (end -0.635 -47.7012) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -47.7012) (end 0.5588 -47.7012) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -47.7012) (end 0.5588 -48.8188) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5588 -48.8188) (end -0.635 -48.8188) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 2.159) (end -0.635 2.159) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.159) (end -0.635 -50.419) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -50.419) (end -7.3152 -50.419) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3152 -50.419) (end -7.9248 -50.419) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9248 -50.419) (end -14.605 -50.419) (layer F.Fab) (width 0.1))
    (fp_line (start -14.605 -50.419) (end -14.605 2.159) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.62 -50.419) (end -7.9248 -50.419) (angle -180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -15.24 -48.26) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 20 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at -15.24 -45.72) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 21 "Net-(U4-Pad2)"))
    (pad 3 thru_hole circle (at -15.24 -43.18) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 22 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at -15.24 -40.64) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 23 "Net-(U4-Pad4)"))
    (pad 5 thru_hole circle (at -15.24 -38.1) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-Pad5)"))
    (pad 6 thru_hole circle (at -15.24 -35.56) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad6)"))
    (pad 7 thru_hole circle (at -15.24 -33.02) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 26 "Net-(U4-Pad7)"))
    (pad 8 thru_hole circle (at -15.24 -30.48) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 27 "Net-(U4-Pad8)"))
    (pad 9 thru_hole circle (at -15.24 -27.94) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 28 "Net-(U4-Pad9)"))
    (pad 10 thru_hole circle (at -15.24 -25.4) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad8)"))
    (pad 11 thru_hole circle (at -15.24 -22.86) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad1)"))
    (pad 12 thru_hole circle (at -15.24 -20.32) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 29 "Net-(U4-Pad12)"))
    (pad 13 thru_hole circle (at -15.24 -17.78) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad13)"))
    (pad 14 thru_hole circle (at -15.24 -15.24) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad14)"))
    (pad 15 thru_hole circle (at -15.24 -12.7) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad15)"))
    (pad 16 thru_hole circle (at -15.24 -10.16) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad16)"))
    (pad 17 thru_hole circle (at -15.24 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad17)"))
    (pad 18 thru_hole circle (at -15.24 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad18)"))
    (pad 19 thru_hole circle (at -15.24 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad19)"))
    (pad 20 thru_hole circle (at -15.24 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad1)"))
    (pad 22 thru_hole circle (at 0 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad2)"))
    (pad 23 thru_hole circle (at 0 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad3)"))
    (pad 24 thru_hole circle (at 0 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad4)"))
    (pad 25 thru_hole circle (at 0 -10.16) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad25)"))
    (pad 26 thru_hole circle (at 0 -12.7) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad26)"))
    (pad 27 thru_hole circle (at 0 -15.24) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad27)"))
    (pad 28 thru_hole circle (at 0 -17.78) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-Pad28)"))
    (pad 29 thru_hole circle (at 0 -20.32) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 41 "Net-(U4-Pad29)"))
    (pad 30 thru_hole circle (at 0 -22.86) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 42 "Net-(U4-Pad30)"))
    (pad 31 thru_hole circle (at 0 -25.4) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 43 "Net-(U4-Pad31)"))
    (pad 32 thru_hole circle (at 0 -27.94) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 44 "Net-(U4-Pad32)"))
    (pad 33 thru_hole circle (at 0 -30.48) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 45 "Net-(U4-Pad33)"))
    (pad 34 thru_hole circle (at 0 -33.02) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 46 "Net-(U4-Pad34)"))
    (pad 35 thru_hole circle (at 0 -35.56) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 47 "Net-(U4-Pad35)"))
    (pad 36 thru_hole circle (at 0 -38.1) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 48 "Net-(U4-Pad36)"))
    (pad 37 thru_hole circle (at 0 -40.64) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 49 "Net-(U4-Pad37)"))
    (pad 38 thru_hole circle (at 0 -43.18) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad38)"))
    (pad 39 thru_hole circle (at 0 -45.72) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 51 "Net-(U4-Pad39)"))
    (pad 40 thru_hole circle (at 0 -48.26) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 63 /VCC5))
  )

  (gr_line (start 92.71 66.04) (end 186.69 66.04) (layer F.SilkS) (width 0.12) (tstamp 643E0018))
  (gr_line (start 92.71 140.97) (end 92.71 66.04) (layer F.SilkS) (width 0.12))
  (gr_line (start 186.69 140.97) (end 186.69 66.04) (layer F.SilkS) (width 0.12))
  (gr_line (start 92.71 140.97) (end 186.69 140.97) (layer F.SilkS) (width 0.12))

  (segment (start 103.6 81.28) (end 101.6 79.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 79.28) (end 99.6 79.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.6 79.28) (end 97.79 81.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 81.09) (end 97.79 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 107.95) (end 105.41 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.41 115.57) (end 119.38 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.9 113.05) (end 121.9 112.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 115.57) (end 121.9 113.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.24 111.76) (end 121.9 112.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 111.76) (end 122.24 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 128.27) (end 142.24 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 114.3) (end 128.27 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 128.27) (end 128.27 114.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.08 99.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.305 100.08) (end 132.08 99.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.755 100.08) (end 132.305 100.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 99.855) (end 129.54 102.395) (width 0.25) (layer B.Cu) (net 1))
  (via (at 129.54 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.54 102.395) (end 129.54 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 110.49) (end 128.27 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 104.14) (end 129.54 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 109.22) (end 133.35 110.49) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 133.35 110.49) (end 133.35 111.76) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 137.16 109.22) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 139.7 106.68) (end 137.16 109.22) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 139.7 101.06511) (end 139.7 106.68) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 139.21489 100.58) (end 139.7 101.06511) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 138.565 100.58) (end 139.21489 100.58) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 127 101.6) (end 135.235 101.6) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 135.235 101.6) (end 135.755 101.08) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 125.5 100.1) (end 127 101.6) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 121.9 100.1) (end 125.5 100.1) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 120.739997 101.274999) (end 124.134999 101.274999) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 120.324999 100.860001) (end 120.739997 101.274999) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 120.324999 98.175001) (end 120.324999 100.860001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 120.4 98.1) (end 120.324999 98.175001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 121.9 98.1) (end 120.4 98.1) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 124.134999 101.274999) (end 125.73 102.87) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 136.775 102.87) (end 138.565 101.08) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 125.73 102.87) (end 136.775 102.87) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 135.755 99.58) (end 135.755 97.925) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 135.755 97.925) (end 139.7 93.98) (width 0.25) (layer F.Cu) (net 55))
  (via (at 140.97 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 139.7 93.98) (end 140.97 93.98) (width 0.25) (layer F.Cu) (net 55))
  (via (at 144.78 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 140.97 93.98) (end 144.78 93.98) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 149.86 105.41) (end 154.94 105.41) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 144.78 100.33) (end 149.86 105.41) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 144.78 93.98) (end 144.78 100.33) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 138.565 99.58) (end 138.565 98.925) (width 0.25) (layer F.Cu) (net 56))
  (via (at 140.97 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.565 98.925) (end 140.97 96.52) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 140.97 96.52) (end 144.78 96.52) (width 0.25) (layer B.Cu) (net 56))
  (via (at 146.05 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 56))
  (segment (start 144.78 96.52) (end 146.05 96.52) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 148.59 96.52) (end 154.94 102.87) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 146.05 96.52) (end 148.59 96.52) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 181.26 120.65) (end 182.88 122.27) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 170.18 120.65) (end 181.26 120.65) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 181.8 123.19) (end 182.88 124.27) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 170.18 123.19) (end 181.8 123.19) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 182.34 125.73) (end 182.88 126.27) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 170.18 125.73) (end 182.34 125.73) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 170.18 128.27) (end 182.88 128.27) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 105.0436 112.1) (end 106.7 112.1) (width 0.4064) (layer F.Cu) (net 62))
  (segment (start 101.6 108.6564) (end 105.0436 112.1) (width 0.4064) (layer F.Cu) (net 62))
  (segment (start 101.6 85.09) (end 120.65 85.09) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 101.6 81.28) (end 101.6 85.09) (width 0.4064) (layer F.Cu) (net 62))
  (segment (start 101.6 85.09) (end 101.6 108.6564) (width 0.4064) (layer F.Cu) (net 62))
  (segment (start 120.65 85.09) (end 128.27 92.71) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 128.27 92.71) (end 128.27 99.06) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 129.79 100.58) (end 135.755 100.58) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 128.27 99.06) (end 129.79 100.58) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 107.6 81.28) (end 107.95 81.28) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 172.72 80.01) (end 170.18 80.01) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 175.26 77.47) (end 172.72 80.01) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 172.72 69.85) (end 175.26 72.39) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 140.97 81.28) (end 152.4 69.85) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 175.26 72.39) (end 175.26 77.47) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 152.4 69.85) (end 172.72 69.85) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 107.6 81.28) (end 137.16 81.28) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 137.16 81.28) (end 140.97 81.28) (width 0.4064) (layer F.Cu) (net 63))
  (segment (start 139.125 100.08) (end 138.565 100.08) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 139.21489 100.08) (end 139.125 100.08) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 142.24 97.05489) (end 139.21489 100.08) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 142.24 86.36) (end 142.24 97.05489) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 137.16 81.28) (end 142.24 86.36) (width 0.25) (layer F.Cu) (net 63))

)
